server.port=8080
server.servlet.context-path=/frugal-api
spring.datasource.url=jdbc:mysql://72.167.41.203:3306/savr?useSSL=false&serverTimezone=UTC
spring.datasource.username=savr
spring.datasource.password=4.F7sgMPV*JMxxqo9yh!g7xy
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

scraping.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
scraping.referrer=http://www.google.com
scraping.timeout=12000
scraping.ignore-content-type=true
scraping.follow-redirects=true

amazon.url=https://www.amazon.com

ebay.apiUrl=https://svcs.ebay.com

walmart.url=https://www.walmart.com

#blue-cart.apiHost=https://api.bluecartapi.com/request
#blue-cart.apiKey=D00F42FB8CE2458F939066891D8DBB42

etsy.key=bwjdj5d74iolokiddjxxpwdk
etsy.secret=bge3xwez1s

product-compare.similarity-threshold=0